# e2e-tests-example-gradle

./: .gitignore  README.md
.github/workflows/: build.yml  ci-e2e.yml
api-service/: pom.xml
e2e-tests/: pom.xml
gain-service/: pom.xml
